<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur - Developeer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .button {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            border-radius: 50%;
            opacity: 0.3;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .rightsection img:hover {
            opacity: 1.0;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .gray {
            color: gray;
        }

        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer>div {
            width: 323px;
        }

        .footer ul {
            list-style: none;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 1420px) {
            .firstsection {
                flex-direction: column-reverse;
            }

            .box {
                flex-direction: column;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondsection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

            .secondsection .vertical {
                height: unset;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightsection img {
                width: 45vw;
                margin-bottom: 73px;
            }

            footer {
                display: none;
            }

            .secondsection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        /* footer section 2 */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 50px 0;
        }

        .footer h3 {
            color: #fff;
        }

        .footer p {
            margin-bottom: 20px;
        }

        .social-links {
            list-style: none;
            padding: 0;
        }

        .social-links li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-links li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        .social-links img {
            width: 25px;
            height: 25px;
            margin-bottom: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ankur Upadhyay Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#count">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <!-- <li><a href="/">Projects</a></li> -->
                    <li><a href="contactme.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection" id="home">
            <div class="leftsection">
                <div> My name is <span class="purple">Ankur</span></div>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="button">
                    <a href="https://drive.google.com/file/d/1d0DzZqxHEcvu7etoVTHMmoOBrnact3pq/view?usp=drivesdk"><button
                            class="btn">Download Resume</button></a>
                    <a href="https://github.com/Ankur09876"><button class="btn">Visit Github</button></a>
                </div>
            </div>
            <div class="rightsection">
                <img src="image\ankur.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection" id="services">
            <span class="gray">What I Have Learned So For</span>
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="image\pg1.png" alt="">
                    <div class="vertical-title">
                        HTML,CSS Development
                    </div>
                    <div class="vertical-desc">
                        I have developed a strong proficiency in HTML and CSS,
                        which has allowed me to build and style various web projects efficiently.
                        I have worked on multiple projects ranging from simple landing pages to more complex,
                        multi-page websites, continually refining my skills to produce clean, maintainable code.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="image\pg1.png" alt="">
                    <div class="vertical-title">
                        JS Development
                    </div>
                    <div class="vertical-desc">
                        I have been dedicated to honing my skills as a JavaScript developer.
                        During this time, I have gained hands-on experience with various aspects of JavaScript.
                        This journey has allowed me to develop a solid understanding of JavaScript fundamentals,
                        as well as best practices for writing clean, efficient, and maintainable code.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="image\pg1.png" alt="">
                    <div class="vertical-title">
                        Python Development
                    </div>
                    <div class="vertical-desc">
                        I have developed a strong foundation in Python,
                        working on a variety of projects that have honed my programming skills and problem-solving abilities.
                        I have also gained proficiency in writing clean, efficient, and maintainable code.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="image\pg1.png" alt="">
                    <div class="vertical-title">
                        PHP Development
                    </div>
                    <div class="vertical-desc">
                        In six months, I have been focused on developing my skills as a PHP developer.
                        My ability to write clean, efficient,
                        and maintainable PHP code has allowed me to contribute effectively to both solo and collaborative projects,
                        and I am eager to continue expanding my expertise in PHP development.
                    </div>
                </div>


            </div>
        </section>
    </main>


    <footer class="footer" id="count">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h3>Contact Information</h3>
                    <p>Email: upadhyayankur402@gmai.com</p>
                    <p>Phone: 6307037129</p>
                    <p>Address: Gorakhpur, Uttar Pradesh, India 273211</p>
                </div>
                <div class="col-md-6 col-sm-12">

                    <h3>Follow Us:</h3><br>
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/ankur.upadhyay.3323457"><i class="fab fa-facebook-f"><img
                                        src="image\facebook.png"></i></a></li>
                        <li><a href="https://www.instagram.com/ankur.upadhyay.33/"><i class="fab fa-instagram"><img
                                        src="image\insta.png"></i></a></li>
                        <li><a
                                href="https://www.linkedin.com/in/ankur-upadhyay-a19889286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                                    class="fab fa-linkedin-in"><img src="image\linkdin.jpeg"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Python Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>






